Assignment
									         

1.
class GFG01 {
	public static void main(String[] args)
	{
		int i = 100;		
		long l = i;
		float f = l;
		System.out.println("Int value " + i);
		System.out.println("Long value " + l);
		System.out.println("Float value " + f);
	}
}

Output: 
Int value 100
Long value 100
Float value 100.0


2. 
// Main class
public class GFG02 {
	public static void main(String[] args)
	{
		char ch = 'c';
		int num = 88;
		ch = 'A';
	}
}

Output: 

Run the program


3. 
// Main class
public class GFG03 {
	public static void main(String[] args)
	{		char ch = 'c';
		int num = 88;
		ch = 'S';
	}
}

Output: 

Run the program


4. 
// Main class
public class GFG04 {
	public static void main(String[] args)
	{
		double d = 100.04;
		long l = (long)d;
		int i = (int)l;
		System.out.println("Double value " + d);
		System.out.println("Long value " + l);
		System.out.println("Int value " + i);
	}
}

Output:
Double value 100.04
Long value 100
Int value 100 


5. 
// Main class
class GFG05 {

	// Main driver method
	public static void main(String args[])
	{
		// Declaring byte variable
		byte b;

		// Declaring and initializing integer and double
		int i = 257;
		double d = 323.142;

		// Display message
		System.out.println("Conversion of int to byte.");

		// i % 256
		b = (byte)i;

		// Print commands
		System.out.println("i = " + i + " b = " + b);
		System.out.println(
			"\nConversion of double to byte.");

		// d % 256
		b = (byte)d;

		// Print commands
		System.out.println("d = " + d + " b= " + b);
	}
}


Output: 
Conversion of int to byte.
i = 257 b = 1

Conversion of double to byte.
d = 323.142 b= 67


6. 
// Main class
class GFG06 {
	public static void main(String args[])
	{
		byte b = 42;
		char c = 'a';
		short s = 1024;
		int i = 50000;
		float f = 5.67f;
		double d = .1234;
		double result = (f * b) + (i / c) - (d * s);
		System.out.println("result = " + result);
	}
}

Output:

result = 626.7784146484375 


7. 
// Main class
class GFG07 {
	public static void main(String args[])
	{
		byte b = 50;
		b = (byte)(b * 2);
		System.out.println(b);
	}
}

Output: 

100


8. 
import java.util.Arrays;
// Main class
public class GFG08 {
	public static void main(String[] args){
		
		int[] arr = { 13, 7, 6, 45, 21, 9, 101, 102 };
		Arrays.sort(arr);
		System.out.println("Modified arr[] : %s", Arrays.toString(arr));
					
	}
}

Output: 

Modified arr[] : [100, 45, 21, 13, 9, 7, 6, 2]


9. 
import java.util.Arrays;
import java.util.Collections;

// Main class
public class GFG09 {
	
	// Main driver method
	public static void main(String[] args)
	{
		String arr[] = { "practice.geeksforgeeks.org",
						"quiz.geeksforgeeks.org",
						"code.geeksforgeeks.org" };
		Arrays.sort(arr);
		System.out.println("Modified arr[] : \n%s\n\n",
						Arrays.toString(arr));
		Arrays.sort(arr, Collections.reverseOrder());
		System.out.println("Modified arr[] : \n%s\n\n",
						Arrays.toString(arr));
	}
}

Output: 

Modified arr[] : 


Modified arr[] : 
[quiz.geeksforgeeks.org, practice.geeksforgeeks.org, code.geeksforgeeks.org]


10. 
import java.util.*;
public class Collectionsorting10
{
	public static void main(String[] args)
	{
		
		ArrayList<String> al = new ArrayList<String>();
		al.add("Geeks For Geeks");
		al.add("Friends");
		al.add("Dear");
		al.add("Is");
		al.add("Superb");
		Collections.sort(al);
		System.out.println("List after the use of" +
						" Collection.sort() :\n" + al);
	}
}

Output: 

List after the use of Collection.sort() :
[Dear, Friends, Geeks For Geeks, Is, Superb]







